version=0.002

name=Calendar-DatesRoles-ReturnTimeMomentObjects

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used undetected
Class::Method::Modifiers=0
Role::Tiny=0
Time::Moment=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Calendar::Dates=0.2.3

